# Switch engines here
app:
  name: Destiny
  wake_word: "destiny"
  interrupt_key: "escape"

llm:
  engine: simple   # simple | openai | gemini | llama_cpp
  temperature: 0.8
  max_tokens: 256
  # api keys taken from environment if not provided here
  openai:
    model: "gpt-4o-mini"
    api_key: null
  gemini:
    model: "gemini-1.5-flash"
    api_key: null
  llama_cpp:
    model_path: "./models/llama-3-8b-instruct.Q4_K_M.gguf"
    n_ctx: 4096

stt:
  engine: mock     # mock | vosk | whisper_api
  vosk:
    model_path: "./models/vosk-model-small-en-us-0.15"
  whisper_api:
    provider: "openai" # or "local"
    api_key: null

tts:
  engine: pyttsx3  # pyttsx3 | coqui
  pyttsx3:
    rate: 175
    volume: 1.0
    voice: null # try an installed voice id
  coqui:
    model: "tts_models/en/ljspeech/tacotron2-DDC"
    speaker: null

wakeword:
  engine: mock     # mock | openwakeword
  openwakeword:
    model_path: "./models/oww_v0_2.tflite"
